#############################################################################
# Makefile for building: QScreenCapture
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 6? 7 21:03:27 2015
# Project:  QScreenCapture.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'ffmpeg/include' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmain release/capsrnapp_res.o -L./ffmpeg/lib -lavcodec.dll -lavdevice.dll -lavfilter.dll -lavformat.dll -lavutil.dll -lpostproc.dll -lswresample.dll -lswscale.dll -L./ffmpeg/lib -lSDL.dll -lSDLmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = d:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/capsrnapp_res.o
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		screencap.cpp \
		capthread.cpp release/moc_screencap.cpp \
		release/moc_capthread.cpp \
		release/qrc_gSource.cpp
OBJECTS       = release/main.o \
		release/screencap.o \
		release/capthread.o \
		release/moc_screencap.o \
		release/moc_capthread.o \
		release/qrc_gSource.o
DIST          = 
QMAKE_TARGET  = QScreenCapture
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = QScreenCapture.exe
DESTDIR_TARGET = release/QScreenCapture.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_screencap.h $(OBJECTS) release/capsrnapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/capsrnapp_res.o: capsrnapp.rc
	windres -i capsrnapp.rc -o release/capsrnapp_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release QScreenCapture.pro

dist:
	$(ZIP) QScreenCapture.zip $(SOURCES) $(DIST) QScreenCapture.pro d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/screencap.o release/capthread.o release/moc_screencap.o release/moc_capthread.o release/qrc_gSource.o
	-$(DEL_FILE) release/capsrnapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_screencap.cpp release/moc_capthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_screencap.cpp release/moc_capthread.cpp
release/moc_screencap.cpp: capthread.h \
		screencap.h
	d:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 screencap.h -o release/moc_screencap.cpp

release/moc_capthread.cpp: capthread.h
	d:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 capthread.h -o release/moc_capthread.cpp

compiler_rcc_make_all: release/qrc_gSource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_gSource.cpp
release/qrc_gSource.cpp: gSource.qrc \
		images/stop.png \
		images/start.png
	d:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name gSource gSource.qrc -o release/qrc_gSource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_screencap.h
compiler_uic_clean:
	-$(DEL_FILE) ui_screencap.h
ui_screencap.h: screencap.ui
	d:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe screencap.ui -o ui_screencap.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp screencap.h \
		capthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/screencap.o: screencap.cpp screencap.h \
		capthread.h \
		ui_screencap.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/screencap.o screencap.cpp

release/capthread.o: capthread.cpp capthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/capthread.o capthread.cpp

release/moc_screencap.o: release/moc_screencap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_screencap.o release/moc_screencap.cpp

release/moc_capthread.o: release/moc_capthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_capthread.o release/moc_capthread.cpp

release/qrc_gSource.o: release/qrc_gSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_gSource.o release/qrc_gSource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

