#############################################################################
# Makefile for building: fileServer_Receive
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 8? 19 22:30:50 2015
# Project:  fileServer_Receive.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = d:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		tcp_fileserver_recv.cpp \
		playerthread.cpp debug/moc_tcp_fileserver_recv.cpp \
		debug/moc_playerthread.cpp
OBJECTS       = debug/main.o \
		debug/tcp_fileserver_recv.o \
		debug/playerthread.o \
		debug/moc_tcp_fileserver_recv.o \
		debug/moc_playerthread.o
DIST          = 
QMAKE_TARGET  = fileServer_Receive
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = fileServer_Receive.exe
DESTDIR_TARGET = debug/fileServer_Receive.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tcp_fileserver_recv.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug fileServer_Receive.pro

dist:
	$(ZIP) fileServer_Receive.zip $(SOURCES) $(DIST) fileServer_Receive.pro ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/tcp_fileserver_recv.o debug/playerthread.o debug/moc_tcp_fileserver_recv.o debug/moc_playerthread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_tcp_fileserver_recv.cpp debug/moc_playerthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_tcp_fileserver_recv.cpp debug/moc_playerthread.cpp
debug/moc_tcp_fileserver_recv.cpp: tcp_fileserver_recv.h
	d:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tcp_fileserver_recv.h -o debug/moc_tcp_fileserver_recv.cpp

debug/moc_playerthread.cpp: playerthread.h
	d:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playerthread.h -o debug/moc_playerthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tcp_fileserver_recv.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tcp_fileserver_recv.h
ui_tcp_fileserver_recv.h: tcp_fileserver_recv.ui
	d:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe tcp_fileserver_recv.ui -o ui_tcp_fileserver_recv.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp tcp_fileserver_recv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/tcp_fileserver_recv.o: tcp_fileserver_recv.cpp tcp_fileserver_recv.h \
		ui_tcp_fileserver_recv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcp_fileserver_recv.o tcp_fileserver_recv.cpp

debug/playerthread.o: playerthread.cpp playerthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/playerthread.o playerthread.cpp

debug/moc_tcp_fileserver_recv.o: debug/moc_tcp_fileserver_recv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tcp_fileserver_recv.o debug/moc_tcp_fileserver_recv.cpp

debug/moc_playerthread.o: debug/moc_playerthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_playerthread.o debug/moc_playerthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

